<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section class="site-header">
            <div class="partiegauche">
                <p>Logo</p>
            </div>
            <nav class="partiedroit">
                <a href="">Services</a>
                <a href="">Réalisations</a>
                <a href="">Contact</a>
            </nav>
        </section>
        <section>
            <div class="container">
                <div>
                    <h2>Branding l Image Making</h2>
                    <h1>Studio Anline Graphic</h1>
                    <p>Des Idées Visiuelles qui marquant les esprits</p>
                    <a href="">Demander un Devis</a>
                </div>
                <div class="Image">
                    <img src="Assets copy/HeaderImage.png">
                </div>

            </div>

            </div>

        </section>

    </header>
    <main>
        <section>
            <div class="container">
                <h2>Services</h2>
                <div class="card-wrapper1">
                    <img src="Assets copy/Service/service1.png" alt="">
                    <h3>Identite des Remarques</h3>

                    <div class="card-wrapper1">
                        <img src="Assets copy/Service/service2.png" alt="">
                        <h3>Design d'interface</h3>

                        <div class="card-wrapper1">
                            <img src="Assets copy/Service/service3.png" alt="">
                            <h3>Visuel Multi support</h3>
                        </div>
                    </div>
        </section>
        <section>
            <div class="Logo">
                <img src="Assets copy/logoMarque/google.png">
                <img src="Assets copy/logoMarque/nike.png">
                <img src="Assets copy/logoMarque/samsung.png">
                <img src="Assets copy/logoMarque/apple.png">
                <img src="Assets copy/logoMarque/addids.png">
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Realisation</h2>
                <div class="cards-wraper">
                    <div class="cards">
                        <img src="Assets copy/projets/projet1.png" alt="">
                        <h3></h3>
                        <P></P>
                    </div>
                    <div class="cards">
                        <img src="Assets copy/projets/projet2.png" alt="">
                        <h3></h3>
                        <P></P>
                    </div>
                    <div class="cards">
                        <img src="Assets copy/projets/projet6.png" alt="">
                        <h3></h3>
                        <P></P>
                    </div>
                    <div class="cards">
                        <img src="Assets copy/projets/projet3.png" alt="">
                        <h3></h3>
                        <P></P>
                    </div>
                    <div class="cards">
                        <img src="Assets copy/projets/projet4.png" alt="">
                        <h3></h3>
                        <P></P>
                    </div>
                    <div class="cards">
                        <img src="Assets copy/projets/projet5.png" alt="">
                        <h3></h3>
                        <P></P>
                    </div>
                </div>

            </div>
        </section>
    </main>

</body>

</html>